Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/jqparks/eagle/EECS398/DrillUnplated.dri

 Date              : 6/30/16 7:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0400inch    11

Total number of drills: 18

Plotfiles:

 /home/jqparks/eagle/EECS398/DrillUnplated
